{
  "FolderOrderSettings": [
    {"name":"camera","order":11,"path":"folders/Objects/camera.yy",},
    {"name":"collisions","order":2,"path":"folders/Objects/collisions.yy",},
    {"name":"dmitri","order":6,"path":"folders/Objects/dmitri.yy",},
    {"name":"doors","order":9,"path":"folders/Objects/doors.yy",},
    {"name":"end","order":12,"path":"folders/Objects/end.yy",},
    {"name":"hud","order":5,"path":"folders/Objects/hud.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"music","order":8,"path":"folders/Objects/music.yy",},
    {"name":"seagull","order":3,"path":"folders/Objects/seagull.yy",},
    {"name":"title_cards","order":10,"path":"folders/Objects/title_cards.yy",},
    {"name":"wall","order":7,"path":"folders/Objects/wall.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/blocks.yy",},
    {"name":"dmitri","order":7,"path":"folders/Sprites/dmitri.yy",},
    {"name":"doors","order":8,"path":"folders/Sprites/doors.yy",},
    {"name":"end","order":11,"path":"folders/Sprites/end.yy",},
    {"name":"hud","order":5,"path":"folders/Sprites/hud.yy",},
    {"name":"items","order":6,"path":"folders/Sprites/items.yy",},
    {"name":"placeholders","order":2,"path":"folders/Sprites/placeholders.yy",},
    {"name":"seagull","order":3,"path":"folders/Sprites/seagull.yy",},
    {"name":"secret_end","order":12,"path":"folders/Sprites/secret_end.yy",},
    {"name":"test stuff","order":10,"path":"folders/Sprites/test stuff.yy",},
    {"name":"title_cards","order":9,"path":"folders/Sprites/title_cards.yy",},
    {"name":"tutorial","order":1,"path":"folders/Sprites/tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBulletRight","order":1,"path":"objects/oBulletRight/oBulletRight.yy",},
    {"name":"sPelo","order":6,"path":"sprites/sPelo/sPelo.yy",},
    {"name":"mad_hawktor_title_card","order":4,"path":"rooms/mad_hawktor_title_card/mad_hawktor_title_card.yy",},
    {"name":"sAddToJumps","order":8,"path":"sprites/sAddToJumps/sAddToJumps.yy",},
    {"name":"sDmitriYes","order":1,"path":"sprites/sDmitriYes/sDmitriYes.yy",},
    {"name":"sBreakThings","order":6,"path":"sprites/sBreakThings/sBreakThings.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"sLogo","order":2,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sJumpSign","order":1,"path":"sprites/sJumpSign/sJumpSign.yy",},
    {"name":"oLogo","order":2,"path":"objects/oLogo/oLogo.yy",},
    {"name":"sGuessIllDie","order":7,"path":"sprites/sGuessIllDie/sGuessIllDie.yy",},
    {"name":"sGameMaker","order":1,"path":"sprites/sGameMaker/sGameMaker.yy",},
    {"name":"sUp","order":9,"path":"sprites/sUp/sUp.yy",},
    {"name":"made_with_gamemaker","order":1,"path":"rooms/made_with_gamemaker/made_with_gamemaker.yy",},
    {"name":"mad_hawktor_title_card_sound","order":3,"path":"sounds/mad_hawktor_title_card_sound/mad_hawktor_title_card_sound.yy",},
    {"name":"oUp","order":2,"path":"objects/oUp/oUp.yy",},
    {"name":"oPlay","order":3,"path":"objects/oPlay/oPlay.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPeanutButter","order":1,"path":"sprites/sPeanutButter/sPeanutButter.yy",},
    {"name":"oSeagullSecretEnd","order":3,"path":"objects/oSeagullSecretEnd/oSeagullSecretEnd.yy",},
    {"name":"seagull_jump","order":1,"path":"sounds/seagull_jump/seagull_jump.yy",},
    {"name":"sBreakableCollision","order":1,"path":"sprites/sBreakableCollision/sBreakableCollision.yy",},
    {"name":"sSeagullSecretEnding","order":8,"path":"sprites/sSeagullSecretEnding/sSeagullSecretEnding.yy",},
    {"name":"taunt","order":6,"path":"sounds/taunt/taunt.yy",},
    {"name":"Sprite33","order":1,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sCollectThese","order":7,"path":"sprites/sCollectThese/sCollectThese.yy",},
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"oBreakable","order":1,"path":"objects/oBreakable/oBreakable.yy",},
    {"name":"secret_ending_room","order":7,"path":"rooms/secret_ending_room/secret_ending_room.yy",},
    {"name":"sSeagullJump","order":2,"path":"sprites/sSeagullJump/sSeagullJump.yy",},
    {"name":"sTutorialSign","order":4,"path":"sprites/sTutorialSign/sTutorialSign.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlay","order":3,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"mad_hawktor","order":5,"path":"rooms/mad_hawktor/mad_hawktor.yy",},
    {"name":"oGameMaker","order":1,"path":"objects/oGameMaker/oGameMaker.yy",},
    {"name":"oPeanutButter","order":1,"path":"objects/oPeanutButter/oPeanutButter.yy",},
    {"name":"coin","order":5,"path":"sounds/coin/coin.yy",},
    {"name":"main_menu","order":2,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"sSeagullIdleLeft","order":1,"path":"sprites/sSeagullIdleLeft/sSeagullIdleLeft.yy",},
    {"name":"sSeagullAttack","order":3,"path":"sprites/sSeagullAttack/sSeagullAttack.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"secret_demo_end","order":2,"path":"objects/secret_demo_end/secret_demo_end.yy",},
    {"name":"sLightMenu","order":1,"path":"sprites/sLightMenu/sLightMenu.yy",},
    {"name":"oExpositionDump","order":1,"path":"objects/oExpositionDump/oExpositionDump.yy",},
    {"name":"oDemoEndText","order":1,"path":"objects/oDemoEndText/oDemoEndText.yy",},
    {"name":"demo_end","order":6,"path":"rooms/demo_end/demo_end.yy",},
    {"name":"explosion","order":2,"path":"sounds/explosion/explosion.yy",},
    {"name":"shoot","order":4,"path":"sounds/shoot/shoot.yy",},
    {"name":"sSeagullGoToDoor","order":4,"path":"sprites/sSeagullGoToDoor/sSeagullGoToDoor.yy",},
  ],
}